<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">


    <style>
        .TopNav {
            background-color: peachpuff;
            padding: 12px 12px;
            text-align: center;
        }

        .TopNavButtons {
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
            background-color: darksalmon;
            color: black;
            padding: 5px;
            border-radius: 6px;
            margin: 3px;
        }

            .TopNavButtons:hover {
                background-color: peachpuff;
            }

        .footer {
            padding-top:3px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
            font-family: 'Josefin Sans', sans-serif;
        }
  

    </style>

</head>
<body >
    <div class="TopNav">
        <a class="TopNavButtons" href="home.html">Home</a>
        <a class="TopNavButtons" href="about.html">About</a>
        <a class="TopNavButtons" href="portfolio.html">Portfolio</a>
    </div>
    <h1 style="font-family:'Josefin Sans', sans-serif; text-align:center;">Welcome!!!</h1>

    <img style="border-radius:20px; margin-left: auto; margin-right: auto; display:block" src="Poppy.jpg" />

    <p style="font-family:'Josefin Sans', sans-serif; margin-left:100px; margin-right: 100px;">
        Hello, my name is Poppy. This is my page so you can get to know a little more about me. I am an Italian Greyhound.
        An Italian Greyhound is what some may say "a miniature greyhound". The greyhound breeds come in 3 sizes, with the Italian Greyhound being the smallest, the Whippet mid-size, and the regular Greyhound full-size.
        As most people know, greyhounds are sighthounds. Sighthounds are hounds that would have hunted by mainly sight and speed, rather than scent and endurance like scent hounds.
        Even though Greyhounds are known for their speed, they're also known for being the "45mph Couch Potato" as they are very lazy.


    </p>

    <p style="font-family: 'Josefin Sans', sans-serif; margin-left: 100px; margin-right: 100px;">
        Italian Greyhounds, much like other greyhound breeds, typically are great companions for people and other animals.
        They are a very affectionate and loving breed. While they are very lazy and sleep a lot through the day, they are very playful when it comes to playtime. They are also a great choice for people with
        allergies as they are very hypoallergenic. They have very short hair and hardly shed or drool.
        <br />

    </p>
    
    <table style="font-family: 'Josefin Sans', sans-serif; margin-left: auto; margin-right: auto; border: 1px solid black;padding: 5px; " >
        <tbody>
            <tr>
                <td><b>Affection Level</b></td>
                <td style="padding-left: 15px">High</td>
            </tr>
            <tr>
                <td><b>Friendliness</b></td>
                <td style="padding-left: 15px">High</td>
            </tr>
            <tr>
                <td><b>Energy Level</b></td>
                <td style="padding-left: 15px">Medium</td>
            </tr>
            <tr>
                <td><b>Playfulness</b></td>
                <td style="padding-left: 15px">High</td>
            </tr>
            <tr>
                <td><b>Trainability</b></td>
                <td style="padding-left: 15px">Medium</td>
            </tr>
            <tr>
                <td><b>Shedding Level</b></td>
                <td style="padding-left: 15px">Low</td>
            </tr>
            <tr>
                <td><b>Height</b></td>
                <td style="padding-left: 15px">13-15in</td>
            </tr>
            <tr>
                <td><b>Weight</b></td>
                <td style="padding-left: 15px">7-14lbs</td>
            </tr>
        </tbody>
    </table>

    
   <p style="font-family: 'Josefin Sans', sans-serif; margin-left: 100px; margin-right: 100px; text-align: center; margin-bottom: 100px">More information about the breed can be found <a href="https://www.akc.org/dog-breeds/italian-greyhound/">here</a> on the AKC Website. </p>

   <div class="footer">
       <a href="https://www.linkedin.com/in/jesse-todd-a1258311a/">Contact Us</a>
       <p>Poppironi Inc.&copy; 2022</p>
   </div>

</body>
</html>