<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <style>
        .TopNav {
            background-color: peachpuff;
            padding: 12px 12px;
            text-align: center;
        }

        .TopNavButtons {
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
            background-color: darksalmon;
            color: black;
            padding: 5px;
            border-radius: 6px;
            margin: 3px;
        }

        .TopNavButtons:hover {
            background-color: peachpuff;
        }

       .images-container{
           max-width: 900px;
           height: 350px;
           margin: 32px auto;
           display: flex;
           
       }

        .images-container img {
            width: 100%;
            height: 100%;
            object-fit:cover;
            
        }
       .images-container .image{
           
           padding: 5px;
           
       }
        .footer {
            padding-top: 3px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
            font-family: 'Josefin Sans', sans-serif;
        }
      

    </style>

</head>
<body>
    <div class="TopNav">
        <a class="TopNavButtons" href="home.html">Home</a>
        <a class="TopNavButtons" href="about.html">About</a>
        <a class="TopNavButtons" href="portfolio.html">Portfolio</a>
    </div>


    <h1 style="font-family:'Josefin Sans', sans-serif; text-align:center;">Adventure Portfolio</h1>

    <p1 style="font-family:'Josefin Sans', sans-serif; margin-left: 10px;"> One of my favorite pastimes is going on adventures with my owners!</p1>
    <br />
    <p2 style="font-family:'Josefin Sans', sans-serif; margin-left: 10px;"> Some places that I have been are:</p2>



    <ul style="font-family:'Josefin Sans', sans-serif; ">
        <li style="margin-bottom: 6px">Gatlinburg, TN</li>
        <li style="margin-bottom: 6px">Fort Lauderdale, FL</li>
        <li style="margin-bottom: 6px">Lighthouse County Park Port Hope, MI</li>
        <li style="margin-bottom: 6px">Groveland Oaks Park Holly, MI</li>
        <li style="margin-bottom: 6px">And various hikes!</li>
    </ul>

    <p style="font-family:'Josefin Sans', sans-serif; margin-left: 10px;">
        A place I really enjoyed in Tennessee was the <a href="https://www.tncidercompany.com/">Tennessee Cider Co.</a> in downtown Gatlinburg.
        I was allowed in the shop and while my owners sampled hard ciders and wines, I was able to sample homemade dog treats!
    </p>


    <p style="font-family:'Josefin Sans', sans-serif; margin-left: 10px;">
        My favorite thing about Florida was the heat and the sun! I could spend hours just laying in the grass or sand while sunbathing.
    </p>
    <br />

    <div class="images-container">
        <div class="image">
            <img style="border-radius:20px;" src="PoppyTent.jpg" />
        </div>
        <div class="image">
            <img style="border-radius:20px;" src="PoppyLake.jpg" />
        </div>
        <div class="image">
            <img style="border-radius:20px;" src="TNSkyBridgeCrop.jpg" />
        </div>
    </div>

    <div class="footer">
        <a href="https://www.linkedin.com/in/jesse-todd-a1258311a/">Contact Us</a>
        <p>Poppironi Inc.&copy; 2022</p>
    </div>

</body>
</html>