<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Permanent+Marker&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!--Each below is called a "selector" ex h1, h2, .MyHeader, etc-->
    <style>
       
        h1{
            color: blue;
            font-family: Roboto;
            margin: 3px;
        }

        .MyHeader {
            color: darkblue;
            font-family: Roboto;
            margin: 3px 3px 3px 3px;
        }
        .Title{
            color:red;
            font-family:Roboto;
            background-color: black;
            border:3px solid green;
            padding: 10px 10px 10px 10px; 
            margin: 0px 10px 5px 10px;
        }
        .MyButton{
            text-decoration:none;
            font-family: Roboto;
            background-color:green;
            color: white;
            padding: 3px;
            border-radius: 6px;
            margin: 2px;
        }
        .MyButton:hover{
            background-color:darkblue;
        }

        .SpaceBelow{
            margin-bottom:10px;
        }

    </style>

</head>

<body style="margin: 0">
    <h1 class="Title">Class Demo</h1>

    <h1 > This is an h1 header</h1>
    <h1 > This is also an h1 header</h1>
    <h2 class="MyHeader"> this is an h2 header</h2>

    
    <p class="MyHeader SpaceBelow"> This is some text in a paragraph.</p>

    <a class="MyButton" href="https://www.google.com">Google</a>


</body>
</html>